# TargetTypePrediction

./: .gitignore  README.md  TargetTypePrediction.sln  TargetTypePrediction.sln.DotSettings
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
TargetTypePrediction/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TargetTypeModel.consumption.cs  TargetTypeModel.evaluate.cs  TargetTypeModel.mbconfig  TargetTypeModel.mlnet  TargetTypeModel.training.cs  TargetTypePrediction.csproj
TargetTypePrediction/Properties/PublishProfiles/: FolderProfile.pubxml
